[33mcommit 36a02047920e2ee67736d27a4c0367012085be92[m
Author: Abhishek Handa <abhishekhandacse@gmail.com>
Date:   Wed Jun 6 14:31:04 2018 +0530

    Commited all previous codes

[33mcommit 1269e51294991bc1877f3ea9368aa932bbd623fd[m
Author: abhishekhandacse <abhishekhandacse@gmail.com>
Date:   Mon Nov 6 10:21:22 2017 +0530

     06-11-17 Array Quesions

[33mcommit 5bbb79cfd2bd7f187a543faef45da2353c36ee3b[m
Author: abhishekhandacse <abhishekhandacse@gmail.com>
Date:   Sat Oct 28 19:45:02 2017 +0530

    Minimum Spanning Tree implemented

[33mcommit b5aeb68f9e4c4aa37debd094129d20357f3aaf07[m
Author: abhishekhandacse <abhishekhandacse@gmail.com>
Date:   Wed Oct 25 08:38:00 2017 +0530

    Graphs ,BitMani and SimpRec

[33mcommit 2be8ce769615b48542e91f4210b64cb53659b032[m
Author: abhishekhandacse <abhishekhandacse@gmail.com>
Date:   Tue Oct 10 19:41:10 2017 +0530

    bitManipulation 10/10/17

[33mcommit 68313dc0692ffb55d4ddf4fdda2716a56d31a355[m
Author: abhishekhandacse <abhishekhandacse@gmail.com>
Date:   Sun Oct 8 23:30:45 2017 +0530

    Tree 8/10/17

[33mcommit 4b485fa5a8cb8f3cbf127fcf188c51e32a023273[m
Author: abhishekhandacse <abhishekhandacse@gmail.com>
Date:   Sun Oct 8 00:30:46 2017 +0530

    Tree 8/10/17

[33mcommit 2feb682961cbfa1f4dfe137f3e77c5e240323535[m
Author: abhishekhandacse <abhishekhandacse@gmail.com>
Date:   Thu Oct 5 17:04:28 2017 +0530

    Trees 5/10/17

[33mcommit be2f72c53764b8415ddf3a6274ce32a75d691b29[m
Author: abhishekhandacse <abhishekhandacse@gmail.com>
Date:   Wed Oct 4 01:28:14 2017 +0530

    Trees 4/10/17
