Exception: STATUS_ACCESS_VIOLATION at rip=0010040114B
rax=0000000100000000 rbx=00000000FFFFCC50 rcx=00000000FFFFCBD0
rdx=0000000100000000 rsi=000000018024D760 rdi=00000000FFFFCDF0
r8 =00000000FFFFFFFF r9 =000000018013F700 r10=0000000100000000
r11=00000003FEC01D92 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFC8680 rsp=00000000FFFC8650
program=C:\users\abhishek\Documents\c_c++_codes\Placement\Tree\a.exe, pid 9940, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
000FFFC8680  0010040114B (00100000000, 001FFFFFFFF, 000FFFFCDF0, 000FFFC8700)
000FFFC86C0  001004011A1 (000FFFFFFFC, 001FFFFFFFF, 000FFFFCDF0, 000FFFC8740)
000FFFC8700  001004011A1 (000FFFFFFF8, 001FFFFFFFF, 000FFFFCDF0, 000FFFC8780)
000FFFC8740  001004011A1 (000FFFFFFF4, 001FFFFFFFF, 000FFFFCDF0, 000FFFC87C0)
000FFFC8780  001004011A1 (000FFFFFFF0, 001FFFFFFFF, 000FFFFCDF0, 000FFFC8800)
000FFFC87C0  001004011A1 (000FFFFFFEC, 001FFFFFFFF, 000FFFFCDF0, 000FFFC8840)
000FFFC8800  001004011A1 (000FFFFFFE8, 001FFFFFFFF, 000FFFFCDF0, 000FFFC8880)
000FFFC8840  001004011A1 (000FFFFFFE4, 001FFFFFFFF, 000FFFFCDF0, 000FFFC88C0)
000FFFC8880  001004011A1 (000FFFFFFE0, 001FFFFFFFF, 000FFFFCDF0, 000FFFC8900)
000FFFC88C0  001004011A1 (000FFFFFFDC, 001FFFFFFFF, 000FFFFCDF0, 000FFFC8940)
000FFFC8900  001004011A1 (000FFFFFFD8, 001FFFFFFFF, 000FFFFCDF0, 000FFFC8980)
000FFFC8940  001004011A1 (000FFFFFFD4, 001FFFFFFFF, 000FFFFCDF0, 000FFFC89C0)
000FFFC8980  001004011A1 (000FFFFFFD0, 001FFFFFFFF, 000FFFFCDF0, 000FFFC8A00)
000FFFC89C0  001004011A1 (000FFFFFFCC, 001FFFFFFFF, 000FFFFCDF0, 000FFFC8A40)
000FFFC8A00  001004011A1 (000FFFFFFC8, 001FFFFFFFF, 000FFFFCDF0, 000FFFC8A80)
000FFFC8A40  001004011A1 (000FFFFFFC4, 001FFFFFFFF, 000FFFFCDF0, 000FFFC8AC0)
End of stack trace (more stack frames may be present)
